  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ         РАСЧЕТ ПРОЕКТНЫЙ                ПРОГРАММА N 30 
  Зубчатые цилиндрические одноступенчатые                                       
  внешнего зацепления косозубые                                                 
 ══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ══════════════════════════════════  
      Вращающий момент на тихоходном валу, Н.м   . .    320.0                   
      Частота вращения тихоходного вала, об/мин  . .    191.0                   
      Ресурс, час        . . . . . . . . . . . . . .   10000.                   
      Режим нагружения   . . . . . . . . . . . . . .       3.                   
      Передаточное отношение редуктора   . . . . . .     7.54                   
      Коэффициент ширины венца   . . . . . . . . . .     .000       ВАРЬИРУЕТСЯ 
      Степень точности   . . . . . . . . . . . . . .       8.                   
      Коэффициент запаса по изгибной прочности . . .     2.20                   
      Твердость поверхности зубьев Шестерни, HRCэ  .       .0       ВАРЬИРУЕТСЯ 
                                   Колеса,   HRCэ  .       .0       ВАРЬИРУЕТСЯ 
      Миним.допустимое число зубьев Шестерни . . . .      12.                   
      Угол наклона зубьев, град  . . . . . . . . . .     .000                   
                                                                                
                                                                                
                                                                                
                                                                                
               ПРОГРАММА N 30    ИМЯ ФАЙЛА ДАННЫХ:        
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                     РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические одноступенчатые
  внешнего зацепления косозубые
                      ПАРАМЕТРЫ ДЛЯ ВЫБОРА ВАРИАНТА
 ══╤═════════════╤═══════╤═══════╤═════════════════╤══════════════════╤═══════
  В│  Твердости  │ Коэф. │ Меж-  │ Диаметры впадин,│       Массы,     │ Окруж-
  а│    HRCэ     │ ширины│осевое │        мм       │         кг       │  ная  
  р├──────┬──────┤ венца │расст.,├────────┬────────┼─────────┬────────┤ сила, 
   │Шестер│Колесо│       │  мм   │Шестерня│ Колесо │механизм │ колеса │   Н   
 ──┴──────┴──────┴───────┴───────┴────────┴────────┴─────────┴────────┴───────
     В ВАР.  1, ЧТОБЫ ВЫДЕРЖАТЬ ЗАДАННЫЕ ИСХОДНЫЕ ПАРАМЕТРЫ 
            УВЕЛИЧЕН УГОЛ НАКЛОНА ЗУБЬЕВ КОЛЕС
     В ВАР.  1 НЕ ОБЕСПЕЧИВАЕТСЯ ОСЕВОЕ ПЕРЕКРЫТИЕ ЗУБЬЕВ 
            УВЕЛИЧЬТЕ УГОЛ НАКЛОНА ЗУБЬЕВ ИЛИ КОЭФ.ШИРИНЫ ВЕНЦА
  1   28.5   24.8    .100  280.00    58.45   484.05      78.5     23.4  1299.
  2   28.5   24.8    .150  220.00    47.35   377.65      59.6     17.1  1654.
  3   28.5   24.8    .315  180.00    38.35   309.15      57.3     19.9  2020.
  4   28.5   24.8    .400  170.00    35.85   291.65      57.9     21.2  2138.
     В ВАР.  5, ЧТОБЫ ВЫДЕРЖАТЬ ЗАДАННЫЕ ИСХОДНЫЕ ПАРАМЕТРЫ 
            УВЕЛИЧЕН УГОЛ НАКЛОНА ЗУБЬЕВ КОЛЕС
     В ВАР.  5 НЕ ОБЕСПЕЧИВАЕТСЯ ОСЕВОЕ ПЕРЕКРЫТИЕ ЗУБЬЕВ 
            УВЕЛИЧЬТЕ УГОЛ НАКЛОНА ЗУБЬЕВ ИЛИ КОЭФ.ШИРИНЫ ВЕНЦА
  5   49.0   28.5    .100  220.00    45.69   379.31      52.8     11.5  1647.
  6   49.0   28.5    .150  190.00    39.20   328.30      47.7     11.3  1904.
  7   49.0   28.5    .315  150.00    30.66   259.34      42.8     11.6  2410.
  8   49.0   28.5    .400  140.00    29.34   238.16      42.4     12.0  2592.
     В ВАР.  9, ЧТОБЫ ВЫДЕРЖАТЬ ЗАДАННЫЕ ИСХОДНЫЕ ПАРАМЕТРЫ 
            УВЕЛИЧЕН УГОЛ НАКЛОНА ЗУБЬЕВ КОЛЕС
     В ВАР.  9 НЕ ОБЕСПЕЧИВАЕТСЯ ОСЕВОЕ ПЕРЕКРЫТИЕ ЗУБЬЕВ 
            УВЕЛИЧЬТЕ УГОЛ НАКЛОНА ЗУБЬЕВ ИЛИ КОЭФ.ШИРИНЫ ВЕНЦА
  9   59.0   59.0    .100  150.00    30.07   257.43      32.0      3.7  2413.
     В ВАР. 10, ЧТОБЫ ВЫДЕРЖАТЬ ЗАДАННЫЕ ИСХОДНЫЕ ПАРАМЕТРЫ 
            УВЕЛИЧЕН УГОЛ НАКЛОНА ЗУБЬЕВ КОЛЕС
     В ВАР. 10 НЕ ОБЕСПЕЧИВАЕТСЯ ОСЕВОЕ ПЕРЕКРЫТИЕ ЗУБЬЕВ 
            УВЕЛИЧЬТЕ УГОЛ НАКЛОНА ЗУБЬЕВ ИЛИ КОЭФ.ШИРИНЫ ВЕНЦА
 10   59.0   59.0    .150  140.00    28.25   239.25      31.8      4.5  2581.
 11   59.0   59.0    .315  140.00    29.34   238.16      38.8      9.4  2592.
 12   59.0   59.0    .400  105.00    21.47   178.53      29.3      5.2  3450.
**
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                     РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические одноступенчатые
  внешнего зацепления косозубые                                   Вариант  3
 ═══════════════════════════ РЕЗУЛЬТАТЫ РАСЧЕТА ══════════════════════════════
                          Характеристика механизма
    Передаточное отношение механизма  . . . . . . . . . . . . .    7.353
    Вращающий момент на Быстроходном валу, Н.м  . . . . . . . .      44.4
                        Тихоходном валу, Н.м    . . . . . . . .     320.0
    Частота вращения Быстроходного вала, об/мин . . . . . . . .   1404.4
                     Тихоходного вала, об/мин   . . . . . . . .  191.000
    Масса Механизма, кг       . . . . . . . . . . . . . . . . .      57.
          Колес, кг           . . . . . . . . . . . . . . . . .     19.9
    Степень точности          . . . . . . . . . . . . . . . . .    8.
    Коэффициент ширины венца  . . . . . . . . . . . . . . . . .     .315
    Межосевое расстояние, мм  . . . . . . . . . . . . . . . . .  180.000
    Угол зацепления, град     . . . . . . . . . . . . . . . . .   20.259
    Угол наклона зубьев, град . . . . . . . . . . . . . . . . .    9.560
    Модуль зацепления (нормальный), мм    . . . . . . . . . . .    2.500
    Силы в зацеплении, Н:
       Окружная (суммарная для шеврона)   . . . . . . . . . . .    2020.
       Радиальная (суммарная для шеврона) . . . . . . . . . . .     745.
       Осевая               . . . . . . . . . . . . . . . . . .     340.
    Контактные напряжения, МПа:
       при номинальной нагрузке:
          расчетные         . . . . . . . . . . . . . . . . . .     427.8
          допускаемые       . . . . . . . . . . . . . . . . . .     446.0
       при максимальной нагрузке:
          расчетные         . . . . . . . . . . . . . . . . . .     634.6
          допускаемые       . . . . . . . . . . . . . . . . . .    1652.0
 ──────────────────────────────────────────────────────┬──────────┬───────────  
               Параметры зубчатого Колеса              │ Шестерня │  Колесо
 ──────────────────────────────────────────────────────┴──────────┴───────────  
    Число зубьев      . . . . . . . . . . . . . . . .       17.       125.
    Коэффициент смещения исходного контура  . . . . .         .300      -.300
    Диаметры, мм:
       Делительный    . . . . . . . . . . . . . . . .       43.099    316.901
       Начальный      . . . . . . . . . . . . . . . .       43.099    316.901
       Вершин         . . . . . . . . . . . . . . . .       49.599    320.401
       Впадин         . . . . . . . . . . . . . . . .       38.349    309.151
    Ширина зубчатого венца, мм          . . . . . . .         62.0       57.0
    Твердость поверхности зубьев, HRCэ  . . . . . . .         28.5       24.8
    Напряжения изгиба, МПа:
       при номинальной нагрузке:
          расчетные       . . . . . . . . . . . . . .         64.7        70.1
          допускаемые     . . . . . . . . . . . . . .        219.5       184.7
       при максимальной нагрузке:
          расчетные       . . . . . . . . . . . . . .        142.3       154.2
          допускаемые     . . . . . . . . . . . . . .       1020.9       859.1
 ─────────────────────────────────────────────────────────────────────────────
               ПРОГРАММА N 30    ИМЯ ФАЙЛА ДАННЫХ:        
**
