  ПОДШИПНИКИ КАЧЕНИЯ                                     РАСЧЕТ ПРОЕКТНЫЙ       
  Шариковые радиальные однорядные                                               
 ═══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ═════════════════════════════      
       Схема установки    . . . . . . . . . .        Вpаспоp                    
       Pежим нагружения   . . . . . . . . . .       Постоянный                  
       Ресурс, час        . . . . . . . . . .         10000.                    
       Коэффициент температурный  . . . . . . . . .       1.00                  
                   безопасности   . . . . . . . . .       1.20                  
                   вращения       . . . . . . . . .       1.0                   
                   надежности     . . . . . . . . .       1.00                  
                   условий применения     . . . . .        .7                   
       Радиальная реакция левой опоры, Н  . . . . .    1200.0                   
                          правой опоры, Н . . . . .    1500.0                   
       Осевая сила, Н             . . . . . . . . .     900.0                   
       Частота вращения, об/мин   . . . . . . . . .    1435.0                   
       Диаметр вала, мм           . . . . . . . . .      40.0                   
 ═════════════════════════════════════════════════════════════════════════      
                                                                                
                                                                                
                                                                                
                                                                                
