                                                                                
   ПЕРЕДАТОЧНЫЕ МЕХАНИЗМЫ                     РАСЧЕТ ПРОЕКТНЫЙ                  
   Клиновыми ремнями                                                            
  ══════════════════════ ИСХОДНЫЕ ДАННЫЕ ══════════════════════                 
      Мощность на ведущем валу, кВт . . . . . . .     7.00                      
      Межосевое  расстояние, мм     . . . . . . .   400.00                      
      Передаточное  отношение       . . . . . . .     1.00                      
      Максимально допустимое число ремней . . . .     5.00                      
      Частота  вращения ведущего вала, об/мин . .   191.00                      
      Тип машины или механизма      . . . . . . .     2.00                      
      Тип двигателя                 . . . . . . .     1.00                      
      Число смен работы в сутки     . . . . . . .     2.00                      
      Коэффициент климатических условий . . . . .     1.00                      
  ═════════════════════════════════════════════════════════════                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ПРОГРАММА N 15      ИМЯ ФАЙЛА ДАННЫХ:        
