  ПОДШИПНИКИ КАЧЕНИЯ                                   ПРОВЕРОЧНЫЙ РАСЧЕТ       
  Шариковые радиальные однорядные                                               
 ═══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ═════════════════════════════      
       Схема установки    . . . . . . . . . .        Вpаспоp                    
       Pежим нагружения   . . . . . . . . . .   Средний нормальный              
       Ресурс, час        . . . . . . . . . .         10000.                    
       Коэффициент температурный  . . . . . . . . .       1.00                  
                   безопасности   . . . . . . . . .       1.60                  
                   вращения       . . . . . . . . .       1.0                   
                   надежности     . . . . . . . . .       1.00                  
                   условий применения     . . . . .        .7                   
       Радиальная реакция левой опоры, Н  . . . . .    1409.0                   
                          правой опоры, Н . . . . .    2091.0                   
       Осевая сила, Н             . . . . . . . . .        .0                   
       Частота вращения, об/мин   . . . . . . . . .    1440.0                   
       Диаметр вала, мм           . . . . . . . . .      40.0                   
       Динамическая грузоподъемность, Н   . . . . .    32000.0                  
       Статическая грузоподъемность, Н    . . . . .    17800.0                  
       Условное обозначение подшипника    . . . . .    208                      
 ═════════════════════════════════════════════════════════════════════════      
                                                                                
