  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ         РАСЧЕТ ПРОЕКТНЫЙ                ПРОГРАММА N 28 
  Зубчатые цилиндрические одноступенчатые                                       
  внешнего зацепления прямозубые                                                
 ══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ══════════════════════════════════  
      Вращающий момент на тихоходном валу, Н.м   . .    320.0                   
      Частота вращения тихоходного вала, об/мин  . .    191.0                   
      Ресурс, час        . . . . . . . . . . . . . .   10000.                   
      Режим нагружения   . . . . . . . . . . . . . .       3.                   
      Передаточное отношение редуктора   . . . . . .     7.54                   
      Коэффициент ширины венца   . . . . . . . . . .     .000       ВАРЬИРУЕТСЯ 
      Степень точности   . . . . . . . . . . . . . .       8.                   
      Коэффициент запаса по изгибной прочности . . .     2.20                   
      Твердость поверхности зубьев Шестерни, HRCэ  .       .0       ВАРЬИРУЕТСЯ 
                                   Колеса,   HRCэ  .       .0       ВАРЬИРУЕТСЯ 
      Миним.допустимое число зубьев Шестерни . . . .      12.                   
      Угол наклона зубьев, град  . . . . . . . . . .     .000                   
                                                                                
                                                                                
                                                                                
                                                                                
               ПРОГРАММА N 28    ИМЯ ФАЙЛА ДАННЫХ:        
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                     РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические одноступенчатые
  внешнего зацепления прямозубые
                      ПАРАМЕТРЫ ДЛЯ ВЫБОРА ВАРИАНТА
 ══╤═════════════╤═══════╤═══════╤═════════════════╤══════════════════╤═══════
  В│  Твердости  │ Коэф. │ Меж-  │ Диаметры впадин,│       Массы,     │ Окруж-
  а│    HRCэ     │ ширины│осевое │        мм       │         кг       │  ная  
  р├──────┬──────┤ венца │расст.,├────────┬────────┼─────────┬────────┤ сила, 
   │Шестер│Колесо│       │  мм   │Шестерня│ Колесо │механизм │ колеса │   Н   
 ──┴──────┴──────┴───────┴───────┴────────┴────────┴─────────┴────────┴───────
  1   28.5   24.8    .100  280.00    56.40   483.60      78.9     23.6  1290.
  2   28.5   24.8    .150  250.00    52.85   429.72      74.9     25.4  1454.
  3   28.5   24.8    .315  200.00    42.30   342.71      68.9     27.0  1819.
  4   28.5   24.8    .400  190.00    38.75   328.75      70.8     29.6  1910.
  5   49.0   28.5    .100  250.00    52.85   429.72      64.6     16.7  1454.
  6   49.0   28.5    .150  240.00    49.35   413.15      69.4     22.3  1510.
  7   49.0   28.5    .315  180.00    37.75   309.75      57.3     20.0  2016.
  8   49.0   28.5    .400  180.00    36.30   308.70      64.2     25.3  2013.
  9   59.0   59.0    .100  160.00    32.75   274.75      34.4      4.5  2265.
 10   59.0   59.0    .150  140.00    28.75   238.75      31.8      4.5  2586.
 11   59.0   59.0    .315  120.00    24.20   205.80      31.9      6.0  3019.
 12   59.0   59.0    .400  130.00    26.25   221.25      38.1      9.7  2783.
**
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                     РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические одноступенчатые
  внешнего зацепления прямозубые                                   Вариант  6
 ═══════════════════════════ РЕЗУЛЬТАТЫ РАСЧЕТА ══════════════════════════════
                          Характеристика механизма
    Передаточное отношение механизма  . . . . . . . . . . . . .    7.563
    Вращающий момент на Быстроходном валу, Н.м  . . . . . . . .      43.2
                        Тихоходном валу, Н.м    . . . . . . . .     320.0
    Частота вращения Быстроходного вала, об/мин . . . . . . . .   1444.4
                     Тихоходного вала, об/мин   . . . . . . . .  191.000
    Масса Механизма, кг       . . . . . . . . . . . . . . . . .      69.
          Колес, кг           . . . . . . . . . . . . . . . . .     22.3
    Степень точности          . . . . . . . . . . . . . . . . .    8.
    Коэффициент ширины венца  . . . . . . . . . . . . . . . . .     .150
    Межосевое расстояние, мм  . . . . . . . . . . . . . . . . .  240.000
    Угол зацепления, град     . . . . . . . . . . . . . . . . .   20.163
    Угол наклона зубьев, град . . . . . . . . . . . . . . . . .     .000
    Модуль зацепления (нормальный), мм    . . . . . . . . . . .    3.500
    Силы в зацеплении, Н:
       Окружная (суммарная для шеврона)   . . . . . . . . . . .    1510.
       Радиальная (суммарная для шеврона) . . . . . . . . . . .     554.
       Осевая               . . . . . . . . . . . . . . . . . .       0.
    Контактные напряжения, МПа:
       при номинальной нагрузке:
          расчетные         . . . . . . . . . . . . . . . . . .     462.0
          допускаемые       . . . . . . . . . . . . . . . . . .     504.3
       при максимальной нагрузке:
          расчетные         . . . . . . . . . . . . . . . . . .     685.3
          допускаемые       . . . . . . . . . . . . . . . . . .    1960.0
 ──────────────────────────────────────────────────────┬──────────┬───────────  
               Параметры зубчатого Колеса              │ Шестерня │  Колесо
 ──────────────────────────────────────────────────────┴──────────┴───────────  
    Число зубьев      . . . . . . . . . . . . . . . .       16.       121.
    Коэффициент смещения исходного контура  . . . . .         .300      -.228
    Диаметры, мм:
       Делительный    . . . . . . . . . . . . . . . .       56.000    423.500
       Начальный      . . . . . . . . . . . . . . . .       56.058    423.942
       Вершин         . . . . . . . . . . . . . . . .       65.098    428.900
       Впадин         . . . . . . . . . . . . . . . .       49.350    413.152
    Ширина зубчатого венца, мм          . . . . . . .         40.0       36.0
    Твердость поверхности зубьев, HRCэ  . . . . . . .         49.0       28.5
    Напряжения изгиба, МПа:
       при номинальной нагрузке:
          расчетные       . . . . . . . . . . . . . .         80.7        87.8
          допускаемые     . . . . . . . . . . . . . .        224.9       204.3
       при максимальной нагрузке:
          расчетные       . . . . . . . . . . . . . .        177.5       193.3
          допускаемые     . . . . . . . . . . . . . .       1341.0       974.2
 ─────────────────────────────────────────────────────────────────────────────
               ПРОГРАММА N 28    ИМЯ ФАЙЛА ДАННЫХ:        
**
