[IniData]
TypeGear=tgGearExc
VariantCalc=vcX
VariantSetAw=0
CreateIn3DAssembly=0
FirstRunCalcIn3DAssembly=0
VariantMn=vmNoStandart
InitialContour=Ќестандартный
InitialContourNTD=Ќестандартный
Z1=17
Z2=127
Mn=2.5
Betn=0
Direction_Spiral=dsCentr
Alfn=20
Ha=1
C=0.25
Rof=0.38
FlagIKModify_1=0
FlagIKModify_2=0
Hg=0.45
DeltaG=0
Hq=0.07
B1=62
B2=57
Bt1=0
Bt2=0
FlagDisplHalfHerringbone=0
X1=0.3
X2=-0.3
DegreeOfAccuracy_1=8-C
DegreeOfAccuracy_2=8-C
EditableGearStep_2=0
Dr1=4.345
Dr2=4.345
KindOfProcess_1=kpGearHob
Dao1=70
Zo1=14
KindOfProcess_2=kpGearHob
Dao2=70
Zo2=14
Da1=49
Da2=321
[CalcData]
DeltaAQ=0
Hollow_Alfn=0
Hollow_Ha=0
Hollow_C=0
Hollow_Rof=0
CalcGUID={95A15D59-D4C7-4918-ADA5-CC89A282A79C}
Aw=180
Fac=0.05
Aw_DopuskUp=0.05
Aw_DopuskDown=-0.05
D1=42.5
D2=317.5
Da1=49
Da2=321
Da1_mid=48.95
Da1_min=48.9
Da1_max=49
Da2_mid=320.885
Da2_min=320.77
Da2_max=321
DaMax1=48.99999999
DaMax2=320.99999999
Df1=37.75
Df2=309.75
Dt1=37
Dt2=300
Dw1=42.5
Dw2=317.49999999
Alftw=20
Betaw=0
D_ConnectingPoint_1=40.16808202
D_ConnectingPoint_2=311.51246273
D_ConnectingPoint_1_min=40.16808202
D_ConnectingPoint_2_min=311.51246273
D_ConnectingPoint_1_max=40.16808202
D_ConnectingPoint_2_max=311.51246273
D_ConnectingPointDraft_1=0
D_ConnectingPointDraft_2=0
ConnectingCutSize_1=0
ConnectingCutSize_2=0
ConnectingCutSizeDraft_1=0
ConnectingCutSizeDraft_2=0
RadApproxEvolv_1=9.13245765
RadApproxEvolv_2=52.20199596
Dr1=4.345
Dr2=4.345
Mr1=49.47878129
Mr1_DopuskUp=-0.15011741
Mr1_DopuskDown=-0.2769772
Mr2=322.23328024
Mr2_DopuskUp=-0.39959177
Mr2_DopuskDown=-0.6601951
Ewm1=0.071
Twm1=0.06
Ewm2=0.138
Twm2=0.09
AlfD1=28.22681158
AlfD2=20.20331248
Rop1=2.34614277
Rop2=47.36819419
W1=19.55908711
W1_DopuskUp=-0.06
W1_DopuskDown=-0.14
Zn1=3
W2=103.56816449
W2_DopuskUp=-0.12
W2_DopuskDown=-0.24
Zn2=14
Ew1=0.06
Tw1=0.08
Ew2=0.12
Tw2=0.12
Betb=0
Fr1=0.045
Fvw1=0.028
Fi_1=0.063
fpt1=0.02
ff1=0.014
fi__1=0.028
Fb1=0.025
Ft1=0.0085
Fc1=0.028
fx1=0.025
fy1=0.012
ContactSpotHeight=40
ContactSpotLength=50
Fr2=0.063
Fvw2=0.05
Fi_2=0.09
fpt2=0.022
ff2=0.018
fi__2=0.032
Fb2=0.025
Ft2=0.0635
Fc2=0.05
fx2=0.025
fy2=0.012
Sc1=3.94971086
Hc1=2.53121141
Sc2=2.98552945
Hc2=1.20667807
Ecs1=0.07
Tc1=0.09
Ecs2=0.14
Tc2=0.14
Sn1=4.47294617
Sn1_DopuskUp=-0.07
Sn1_DopuskDown=-0.16
Sn2=3.38103547
Sn2_DopuskUp=-0.14
Sn2_DopuskDown=-0.28
Sna1=1.33558031
Sna2=2.07873312
Jnmin=0.1
Ewmo1=0
Twmo1=0
Ewmo2=0
Twmo2=0
Sno1_DopuskUp=0
Sno1_DopuskDown=0
Sno2_DopuskUp=0
Sno2_DopuskDown=0
Measure_Sc1=1
Measure_Sc2=1
Measure_M1=1
Measure_M2=1
Measure_W1=1
Measure_W2=1
UnderCut_1=0
UnderCut_2=0
PossibleMake_1=1
PossibleMake_2=1
PossibleMakeWork_1=1
PossibleMakeWork_2=1
X1_mid=0.24152391
X2_mid=-0.40525696
X1_min=0.21813348
X2_min=-0.44034261
X1_max=0.26491435
X2_max=-0.37017131
[IniHobData]
Hb_ShavGrind_1=0
Hb_ShavGrind_2=0
Hb_GearProcessing_1=0
Hb_GearProcessing_2=0
Hb_AlfN_1=0
Hb_AlfN_2=0
Hb_AlfFL_1=0
Hb_AlfFL_2=0
Hb_AlfY_1=0
Hb_AlfY_2=0
Hb_DeltaS_1=0
Hb_DeltaS_2=0
Hb_N_1=0
Hb_N_2=0
Hb_Sfin_1=0
Hb_Sfin_2=0
Hb_Sdraft_1=0
Hb_Sdraft_2=0
Hb_Sfin0_1=0
Hb_Sfin0_2=0
Hb_Sdraft0_1=0
Hb_Sdraft0_2=0
Hb_Ha0_1=0
Hb_Ha0_2=0
Hb_Hy0_1=0
Hb_Hy0_2=0
Hb_Hfl0_1=0
Hb_Hfl0_2=0
Hafin_1=0
Hafin_2=0
Hb_Ra0_1=0
Hb_Ra0_2=0
Hb_Rf0_1=0
Hb_Rf0_2=0
Hb_Rafin_1=0
Hb_Rafin_2=0
Hb_ChamferingTop_1=0
Hb_ChamferingTop_2=0
Hb_VariantChamferingTopData_1=1
Hb_VariantChamferingTopData_2=1
Hb_ChamferC_1=0
Hb_ChamferC_2=0
Hb_ChamferFi_1=0
Hb_ChamferFi_2=0
Hb_ChamferDc_1=0
Hb_ChamferDc_2=0
Hb_ChamferC_Calc_1=0
Hb_ChamferC_Calc_2=0
Hb_ChamferFi_Calc_1=0
Hb_ChamferFi_Calc_2=0
Hb_ChamferDc_Calc_1=0
Hb_ChamferDc_Calc_2=0
Hb_ChamferPlane=0
Hb_ChamferRound=1
[GearToothProfile]
Profile=NO
[IniStrengthData]
Typ_Gear=5
Mater_Gears_1=–°—В–∞–ї—М 40–•
Mater_Gears_2=–°—В–∞–ї—М 40–•
Mater_Gears_NTD_1=–У–Ю–°–Ґ 4543-2016
Mater_Gears_NTD_2=–У–Ю–°–Ґ 4543-2016
Mater_ArrTex_1=–°—В–∞–ї—М 40–•#_#–£–ї—Г—З—И–µ–љ–Є–µ#179#210000.000#7700.000#0.300#7850.000#980.000#785.000#0.000#0.000#180.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0#–У–Ю–°–Ґ 4543-2016#38–•–Р, 40–•–Э, 40–•–§–Р, 4
Mater_ArrTex_1_=5–•, 50–•#7#II.II#0^Material:V5B3B2396562511D7882700508B01A93A#0#BOSimple***Material:5b3b2396-5625-11d7-8827-00508b01a93a#
Mater_ArrTex_2=–°—В–∞–ї—М 40–•#_#–£–ї—Г—З—И–µ–љ–Є–µ#179#210000.000#7700.000#0.300#7850.000#980.000#785.000#0.000#0.000#180.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0.000#0#–У–Ю–°–Ґ 4543-2016#38–•–Р, 40–•–Э, 40–•–§–Р, 4
Mater_ArrTex_2_=5–•, 50–•#7#II.II#0^Material:V5B3B2396562511D7882700508B01A93A#0#BOSimple***Material:5b3b2396-5625-11d7-8827-00508b01a93a#
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Fd_1=0
Sigma_Fd_2=0
HRCHB_1=179
HRCHB_2=179
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Base_Res=0
Measur_Res=час
Kkh=0.75
Kkf=0.6
Sh_1=0
Sh_2=0
Sf_1=0
Sf_2=0
Mh_1=6
Mh_2=6
Mf_1=0
Mf_2=0
Zr=1
Nfo_1=4
Nfo_2=4
Ya_1=0
Ya_2=0
Yz_1=1
Yz_2=1
Yg_1=1
Yg_2=1
Yd_1=1
Yd_2=1
Yr_1=1
Yr_2=1
QuanRegime=1
[IniRegimeData]
Th_k_1=0
Nved_1=0
QuanCycle_1=0
ShareWork_1=100
[IniProjectData]
VariantProjectCalc=vpcAw_U
Aw=0
U=0
BentGear=bgNone
inBentGear=0
[IniProjectSetData]
Project_B_Limit=1
Project_B_Limit_Min=0.315
Project_B_Limit_Max=0.5
Project_Mn_Limit=0
Project_Mn_Limit_Min=1
Project_Mn_Limit_Max=50
[IniRecoveryData]
MethodMeasurementAw=mmCaseOrShafts
MethodMeasurementPb=mmTwoBaseTangentLength
MethodMeasurementHelixAngle=mmGonioMeter
MethodMeasurementDaDf1=mmDirect
MethodMeasurementDaDf=mmDirectAlways
Da1=0
Df1=0
D01=0
Delta_A1=0
Delta_F1=0
A1=0
N1=0
P1=0
MethodMeasurementDaDf2=mmDirect
Da2=0
Df2=0
D02=0
Delta_A2=0
Delta_F2=0
A2=0
N2=0
P2=0
Aw=0
Aw_T=0
GearObjectMeasurementPb=0
GearObjectMeasurementBetn=0
W_=0
W__=0
Zn_=0
Zn__=0
M_=0
M__=0
Dr_=0
Dr__=0
Sy_=0
Sy__=0
Hay_=0
Hay__=0
Betu=0
Du=0
[IniIOSOData]
DLLName=C:\Program Files\ASCON\KOMPAS-3D v23\Libs\Shaft\Gear_Exc_Ioso.dll
OptimizeVariant=0
OptimizeVariantMax=0
CriteriaGears_1=1
CriteriaGears_2=0
SelectionAwMultipleHalf=0
AwMultiple=0.5
