4 13 22 31 45 57 71 81 91 101 117 130 143 161 174 187 202 215 228 243 257 271 287 301 315 330 341 356 369 384 400 417 431 446 459 475 488
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ -------- ฎคญฎแโใฏฅญ็ โ๋ฅ ขญe่ญeฃo งaๆeฏซฅญจ๏ (  โ ชฆฅ ฎขจชฎข ) ---- }
                  ย  T
 ฺฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฟ
 ณ    ณ           ณ        ณ
 ณฺฤฤฤมฤฤฤยฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฟณ
 ณณ   x   ณ       x   ณณณ ณณ
 ณภฤฤฤยฤฤฤมฤฤฤฤฤฤฤยฤฤฤฤฤฤฤูณ
 ณ    ณ           ณ        ณ
 ภฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤู
      ม 
                  ย  T
 ฺฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฟ
 ณ    ณ           ณ        ณ
 ณฺฤฤฤมฤฤฤยฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฟณ
 ณณ   x   ณ       x  \\\  ณณ
 ณภฤฤฤยฤฤฤมฤฤฤฤฤฤฤยฤฤฤฤฤฤฤูณ
 ณ    ณ           ณ        ณ
 ภฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤู
      ม 
                  ย  T
 ฺฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฟ
 ณ    ณ           ณ        ณ
 ณฺฤฤฤมฤฤฤยฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฟณ
 ณณ   x   ณ       x   >>> ณณ
 ณภฤฤฤยฤฤฤมฤฤฤฤฤฤฤยฤฤฤฤฤฤฤูณ
 ณ    ณ           ณ        ณ
 ภฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤู
      ม 
                  ย  T
 ฺฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฟ
 ณ    ณ           ณ        ณ
 ณฺฤฤฤมฤฤฤยฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฟณ
 ณณ   x   ณ       x   \\\ ณณ
 ณภยฤฤฤฤฤยมยฤฤฤฤฤฤฤฤฤฤฤฤฤยูณ
 ณฺมฤฤฤฤฤมยมฤฤฤฤฤฤฤฤฤฤฤฤฤมฟณ
 ณณ   x   ณ       x   /// ณณ
 ณภฤฤฤยฤฤฤมฤฤฤฤฤฤฤยฤฤฤฤฤฤฤูณ
 ณ    ณ           ณ        ณ
 ภฤฤฤดณรฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤู
      ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ -------- ฎคญฎแโใฏฅญ็ โ๋ฅ ขญe่ญeฃo งaๆeฏซฅญจ๏ (  โ ชฆฅ ฎขจชฎข ) ---- }
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณณ           ณ           ณณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x ณณณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ภฤฤยฤฤดณรฤฤยดณรฤฤฤฤฤฤฤฤฤฤฤู
    ณ   ณ   ณ
    ณ   ณ   ณ
    ภฤฤดณรฤฤู
        ม 
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณณ           ณ           ณณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x //ณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ภฤฤยฤฤดณรฤฤยดณรฤฤฤฤฤฤฤฤฤฤฤู
    ณ   ณ   ณ
    ณ   ณ   ณ
    ภฤฤดณรฤฤู
        ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ --------------- คขใๅแโใฏฅญ็ โ๋ฅ ฏo paงขฅเญใโฎฉ cxeฌe --------------- }
                     ย  T
 ฺฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฟ
 ณฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ  ณ     ณ
 ณณ  x  ณ    x ณณณณ  ณ     ณ
 ณภฤฤยฤฤมฤฤฤฤยฤฤฤฤู  ณ     ณ
 ณ   ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟณ
 ณ   ณ    ณ  x  ณ    x ณณณณณ
 ณ   ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤู
     ม 
                     ย  T
 ฺฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฟ
 ณฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ  ณ     ณ
 ณณ  x  ณ    x ///ณ  ณ     ณ
 ณภฤฤยฤฤมฤฤฤฤยฤฤฤฤู  ณ     ณ
 ณ   ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟณ
 ณ   ณ    ณ  x  ณ    x ///ณณ
 ณ   ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤู
     ม 
                     ย  T
 ฺฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฟ
 ณฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ  ณ     ณ
 ณณ  x  ณ    x ///ณ  ณ     ณ
 ณภฤฤยฤฤมฤฤฤฤยฤฤฤฤู  ณ     ณ
 ณ   ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟณ
 ณ   ณ    ณ  x  ณ    x >>>ณณ
 ณ   ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤู
     ม 
                     ย  T
 ฺฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฟ
 ณฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ  ณ     ณ
 ณณ  x  ณ    x ///ณ  ณ     ณ
 ณภฤฤยฤฤมฤฤฤฤยฤฤฤฤู  ณ     ณ
 ณ   ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟณ
 ณ   ณ    ณ     ณ      \\\ณณ
 ณ   ณ    ภยฤฤฤยมยฤฤฤฤฤฤฤยูณ
 ณ   ณ     ณ x ณ ณ   x   ณ ณ
 ณ   ณ    ฺมฤฤฤมยมฤฤฤฤฤฤฤมฟณ
 ณ   ณ    ณ     ณ      ///ณณ
 ณ   ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤู
     ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ ---------- คขใๅแโใฏฅญ็ โ๋ฅ แ paงคขฎฅญญฎฉ ก๋cโpoxฎคญฎฉ cโใฏฅญ์๎ ----- }
                    ย T
 ฺฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟ ณ      ณ
 ณณ x ณ     x /// ณ ณ      ณ
 ณภฤยฤมฤฤฤฤฤยฤฤฤฤฤู ณ      ณ
 ณ  ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ ณ
 ณ  ณ    ณ  x  ณ    x ///ณ ณ
 ณ  ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤู ณ
 ณฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟ ณ      ณ
 ณณ x ณ     x \\\ ณ ณ      ณ
 ณภฤยฤมฤฤฤฤฤยฤฤฤฤฤู ณ      ณ
 ภฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤู
    ม 
                    ย T
 ฺฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟ ณ      ณ
 ณณ x ณ     x /// ณ ณ      ณ
 ณภฤยฤมฤฤฤฤฤยฤฤฤฤฤู ณ      ณ
 ณ  ณ    ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฤฟณ
 ณ  ณ    ณ  x  ณ    x >>> ณณ
 ณ  ณ    ภฤฤยฤฤมฤฤฤฤยฤฤฤฤฤูณ
 ณฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟ ณ      ณ
 ณณ x ณ     x \\\ ณ ณ      ณ
 ณภฤยฤมฤฤฤฤฤยฤฤฤฤฤู ณ      ณ
 ภฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤู
    ม 
                    ย T
 ฺฤฤดณรฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณ ฺฤมฤยฤฤฤฤมฤฤฤฤฟ  ณ      ณ
 ณ ณ x ณ    x ///ณ  ณ      ณ
 ณ ภฤยฤมฤฤฤฤยฤฤฤฤู  ณ      ณ
 ณ   ณ   ฺฤฤมฤฤยฤฤฤฤมฤฤฤฤฟ ณ
 ณ   ณ   ณ  x  ณ    x\\\ ณ ณ
 ณ   ณ   ภยฤฤฤยมยฤฤฤฤฤฤฤยู ณ
 ณ   ณ   ฺมฤฤฤมยมฤฤฤฤฤฤฤมฟ ณ
 ณ   ณ   ณ  x  ณ    x/// ณ ณ
 ณ   ณ   ภฤฤยฤฤมฤฤฤฤยฤฤฤฤู ณ
 ณ ฺฤมฤยฤฤฤฤมฤฤฤฤฟ  ณ      ณ
 ณ ณ x ณ    x \\\ณ  ณ      ณ
 ณ ภฤยฤมฤฤฤฤยฤฤฤฤู  ณ      ณ
 ภฤฤดณรฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤู
     ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ - คขใๅแโใฏฅญ็ โ๋ฅ ฏo coocญฎฎฉ cxeฌe ขญe่ญฅฃฎ ง ๆฅฏซฅญจ๏ ฏp๏ฌoงใก๋ฅ - }
                    ย  T
 ฺฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณ    ฺฤฤฤมฤฤฤยฤฤฤฤฤมฤฤฤฤฤฟณ
 ณ    ณ   x   ณ     x ณณณ ณณ
 ณ    ภฤฤฤยฤฤฤมฤฤฤฤฤยฤฤฤฤฤูณ
 ณ        ณ        ณณณ     ณ
 ณ        ณ                ณ
 ณ        ณ        ณณณ     ณ
 ณ ฺฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤมฤฤฟ   ณ
 ณ ณ      x  ณณณ ณ  x  ณ   ณ
 ณ ภฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤยฤฤู   ณ
 ภฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤู
                    ม  
              ย  T
 ฺฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤฟ
 ณ   ฺฤมฤยฤฤฤฤมฤฤฤฤยฤมฤฟ   ณ
 ณ   ณ x ณ    x ณณณณ x ณ   ณ
 ณ   ภฤยฤมฤฤฤฤยฤฤฤฤมฤยฤู   ณ
 ณ     ณ     ณณณ     ณ     ณ
 ณ     ณ             ณ     ณ
 ณ     ณ     ณณณ     ณ     ณ
 ณฺฤฤฤฤมฤฤฤฤยฤมฤยฤฤฤฤมฤฤฤฤฟณ
 ณณ    x ณณณณ x ณ    x    ณณ
 ณภฤฤฤฤยฤฤฤฤมฤยฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤู
              ม  
                   ย  T
 ฺฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฟ
 ณ    ฺฤฤมฤฤยฤฤฤฤฤฤมฤฤฤฤฤฤฟณ
 ณ    ณ  x  ณ      x  ณณณ ณณ
 ณ    ภฤฤยฤฤมฤฤฤฤฤฤยฤฤฤฤฤฤูณ
 ณ       ณ        ณณณ      ณ
 ณ       ณ                 ณ
 ณ       ณ        ณณณ      ณ
 ณฺฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤมฤฤฟ    ณ
 ณณ      x  ณณณ ณ  x  ณ    ณ
 ณภฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤยฤฤู    ณ
 ภฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤฤู
                   ม  
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{ -- คขใๅแโใฏฅญ็ โ๋ฅ ฏo coocญฎฎฉ cxeฌe ขญe่ญฅฃฎ ง ๆฅฏซฅญจ๏ ชฎแฎงใก๋ฅ - }
                    ย  T
 ฺฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณ    ฺฤฤฤมฤฤฤยฤฤฤฤฤมฤฤฤฤฤฟณ
 ณ    ณ   x   ณ     x \\\ ณณ
 ณ    ภฤฤฤยฤฤฤมฤฤฤฤฤยฤฤฤฤฤูณ
 ณ        ณ        ณณณ     ณ
 ณ        ณ                ณ
 ณ        ณ        ณณณ     ณ
 ณ ฺฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤมฤฤฟ   ณ
 ณ ณ      x  \\\ ณ  x  ณ   ณ
 ณ ภฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤยฤฤู   ณ
 ภฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤู
                    ม  
              ย  T
 ฺฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤฟ
 ณ   ฺฤมฤยฤฤฤฤมฤฤฤฤยฤมฤฟ   ณ
 ณ   ณ x ณ    x \\\ณ x ณ   ณ
 ณ   ภฤยฤมฤฤฤฤยฤฤฤฤมฤยฤู   ณ
 ณ     ณ     ณณณ     ณ     ณ
 ณ     ณ             ณ     ณ
 ณ     ณ     ณณณ     ณ     ณ
 ณฺฤฤฤฤมฤฤฤฤยฤมฤยฤฤฤฤมฤฤฤฤฟณ
 ณณ    x \\\ณ x ณ    x    ณณ
 ณภฤฤฤฤยฤฤฤฤมฤยฤมฤฤฤฤยฤฤฤฤูณ
 ภฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤดณรฤฤฤฤู
              ม  
                    ย  T
 ฺฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณ    ฺฤฤฤมฤฤฤยฤฤฤฤฤมฤฤฤฤฤฟณ
 ณ    ณ   x   ณ     x \\\ ณณ
 ณ    ภฤฤฤยฤฤฤมฤฤฤฤฤยฤฤฤฤฤูณ
 ณ        ณ        ณณณ     ณ
 ณ        ณ                ณ
 ณ        ณ        ณณณ     ณ
 ณ ฺฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤมฤฤฟ   ณ
 ณ ณ      x  \\\ ณ  x  ณ   ณ
 ณ ภฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤยฤฤู   ณ
 ภฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤดณรฤฤฤฤฤู
                    ม  
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{  คขใๅแโใฏฅญ็ โ๋ฅ ฏo coocญฎฎฉ cxeฌe ขญใโเฅญญฅฃฎ ง ๆฅฏซฅญจ๏ ฏเ๏ฌฎงใก๋ฅ }
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x ณณณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ณ      ณ    ณณณ           ณ
 ณ      ณ                  ณ
 ณ      ณ    ณณณ           ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤฟ          ณ
 ณ  ณณณ x   ณ x ณ          ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤู          ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ ฺฤฤฤฤฤฤฤยฤดณ
 ณณ ณ   x ณณณ ณ ณณณ x   ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ ภฤฤฤยฤฤฤมฤูณ
 ณ      ณ    ณณณ    ณ      ณ
 ณ      ณ           ณ      ณ
 ณ      ณ    ณณณ    ณ      ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤยฤฤฤมฤฤฤฟ  ณ
 ณ  ณณณ x   ณ x ณณณ x   ณ  ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤมฤฤฤยฤฤฤู  ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤดณรฤฤฤฤฤู
              ม 
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x ณณณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ณ      ณ    ณณณ           ณ
 ณ      ณ                  ณ
 ณ      ณ    ณณณ           ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤฟ          ณ
 ณ  ณณณ x   ณ x ณ          ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤู          ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ------------ }
{  คขใๅแโใฏฅญ็ โ๋ฅ ฏo coocญฎฎฉ cxeฌe ขญใโเฅญญฅฃฎ ง ๆฅฏซฅญจ๏ ชฎแฎงใก๋ฅ }
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x \\ณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ณ      ณ    ณณณ           ณ
 ณ      ณ                  ณ
 ณ      ณ    ณณณ           ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤฟ          ณ
 ณ  ณ// x   ณ x ณ          ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤู          ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ ฺฤฤฤฤฤฤฤยฤดณ
 ณณ ณ   x \\ณ ณ ณ\\ x   ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ ภฤฤฤยฤฤฤมฤูณ
 ณ      ณ    ณณณ    ณ      ณ
 ณ      ณ           ณ      ณ
 ณ      ณ    ณณณ    ณ      ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤยฤฤฤมฤฤฤฟ  ณ
 ณ  ณ// x   ณ x ณ// x   ณ  ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤมฤฤฤยฤฤฤู  ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤดณรฤฤฤฤฤู
              ม 
              ย T
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณฺฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฟณ
 ณรฤยฤฤฤฤฤฤฤฟ ณ         ฺฤดณ
 ณณ ณ   x \\ณ ณ         ณ ณณ
 ณภฤมฤฤฤยฤฤฤู ณ         ภฤูณ
 ณ      ณ    ณณณ           ณ
 ณ      ณ                  ณ
 ณ      ณ    ณณณ           ณ
 ณ  ฺฤฤฤมฤฤฤยฤมฤฟ          ณ
 ณ  ณ// x   ณ x ณ          ณ
 ณ  ภฤฤฤยฤฤฤมฤยฤู          ณ
 ภฤฤฤฤฤดณรฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
{ -------------------- ซaญeโapญ๋e ฌex ญจงฌ๋ ------------------------- }
              ย 
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ     h      ณ            ณ
 ณ     ฺฤฤฤฤฤฤู            ณ
 ณ     ณ       a         b ณ
 รฤยฤฤฤมฤฤฤยฤฤฤฤฤฟ       ฺฤด
 ณ ณ g     ณ  x  ณ       ณ ณ
 รฤมฤฤฤยฤฤฤมฤฤยฤฤู       ภฤด
 ณ            ณ            ณ
 ภฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
              ย 
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ     h2     ณ            ณ
 ณ     ฺฤฤฤฤฤฤู            ณ
 รฤยฤฤฤมฤฤฤยฤฤฤฤฤฟa2   b2ฺฤด
 ณ ณ g2    ณ  x  ณ       ณ ณ
 รฤมฤฤฤยฤฤฤมฤฤยฤฤู       ภฤด
 ณ           ณณณ           ณ
 ณ      ฺฤฤฤฤฤู            ณ
 รฤยฤฤฤฤมฤฤฤยฤฤฤฟa1    b1ฺฤด
 ณ ณ g1     ณ x ณ        ณ ณ
 รฤมฤฤฤฤยฤฤฤมฤยฤู        ภฤด
 ณ            ณ            ณ
 ภฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
              ย 
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ            ณ            ณ
 ณ    f ฺฤฤฤฤฤู            ณ
 รฤฤฤยฤฤลฤฤฟ          bฺฤฤฤด
 ณ   ณ  ณ  ณ           ณ   ณ
 รฤฤฤมยฤฤฤยู           ภฤฤฤด
 ณ  ฺฤมฤลฤมฤยฤฤฤฟa         ณ
 ณ  ณ g     ณ x ณ          ณ
 ณ  ภฤฤฤลฤฤฤมฤยฤู          ณ
 ณ            ณ            ณ
 ภฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
              ย 
 ฺฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฺฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฟ ณ
 ณ ณ    ฺฤ ฤ ฤฤฤ ฤ ฤฟh   ณ ณ
 ณ ณ  f                  ณ ณ
 ณ รฤยฤฤลฤฤฟ        ณe ฺฤด ณ
 ณ ณ ณ  ณ  ณ           ณ ณ ณ
 ณ ภฤมยฤฤฤยู        ณ  ภฤู ณ
 รฤฤยฤมฤลฤมฤยฤฤฤฟa   b  ฺฤฤด
 ณ  ณ g     ณ x ณ   ณ   ณ  ณ
 รฤฤมฤฤฤลฤฤฤมฤยฤู       ภฤฤด
 ณ      ภฤ ฤฤ ณ ฤฤ ฤู      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤดณรฤฤฤฤฤฤฤฤฤฤฤู
              ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ ชฎญจ็ฅแชฎ-ๆจซจญคเจ็ฅแชจฅ ----------- }
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ  ฺฤฤฤฟ             ณ
  ณ  ณ ฤ ณ             ณ
 ฤมฤ ณ ฤ ณ            ฤมฤ  
 ฤฤฤฤด x รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ฤยฤ ณ   ณ        /ณ  ฤยฤ
  ณ  ณ   ณ       / ณ   ณ
 ฤมฤ รฤฤฤด      ณ  ณ  ฤมฤ
 ฤฤฤฤด x รฤฤฤฤฤฤด xณฤฤฤฤฤ
 ฤยฤ ภฤฤฤู   ฤฤฤู  ณ  ฤยฤ
  ณ        /  x  \ ณ   ณ
  ณ       /ฤฤฤยฤฤฤ\ณ   ณ
  ณ      ฺฤฤฤดณรฤฤฤฟ   ณ
  ณ      ณ    ณ    ณ   ณ
  ภฤฤฤฤฤฤมฤฤฤดณรฤฤฤมฤฤฤู
              ม 
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ  ฺฤฤฤฟ             ณ
  ณ  ณ / ณ             ณ
 ฤมฤ ณ / ณ            ฤมฤ  
 ฤฤฤฤด x รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ฤยฤ ณ   ณ        /ณ  ฤยฤ
  ณ  ณ   ณ       / ณ   ณ
 ฤมฤ รฤฤฤด      ณ  ณ  ฤมฤ
 ฤฤฤฤด x รฤฤฤฤฤฤด xณฤฤฤฤฤ
 ฤยฤ ภฤฤฤู   ฤฤฤู  ณ  ฤยฤ
  ณ        /  x  \ ณ   ณ
  ณ       /ฤฤฤยฤฤฤ\ณ   ณ
  ณ      ฺฤฤฤดณรฤฤฤฟ   ณ
  ณ      ณ    ณ    ณ   ณ
  ภฤฤฤฤฤฤมฤฤฤดณรฤฤฤมฤฤฤู
              ม 
{ -------------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ ขฎซญฎข๋ฅ --------------------- }
              า T
          ฺฤฤดบรฤฤฟ
          ณ   บ   ณ
    ฺฤฤฤฤฤมฤฤดบรฤฤมฤฤฤฤฤฟ
    ณ ฺฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฟ ณ
    ณ ณ               ณ ณ
    ณ ณ               ณ ณ
    ณ ณ               ณ ณ
    รยด               รยด
    ณณณ(ออออออหออออออ)ณณณ
    รมู       บ       ภมด
    ณ         บ         ณ
    ภฤฤฤฤฤฤฤฤดบรฤฤฤฤฤฤฤฤู
              ะ 
              า 
          ฺฤฤดบรฤฤฟ
          ณ   บ   ณ
          ณ   บ   ณ
      ฺฤฤฤมฤฤดบรฤฤมฤฤฤฟ
      ณ       บ       ณ
      ณ       บ       ณ
      ณ       บ       ณ
    ฺยด       บ       รยฟ
    ณณณ(ออออออสออออออ)ณณณ
    รมู               ภมด
    ณ                   ณ
    ภฤฤฤฤฤฤฤฤฤาฤฤฤฤฤฤฤฤฤู
              ะ T
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ ชฎญจ็ฅแชจฅ ---------------------------- }
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ                /ณ  ณ
  ณ               / ณ  ณ
 ฤมฤ             ณ  ณ ฤมฤ  
 ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด xรฤฤฤฤฤด
 ฤยฤ    ฤฤฤฤฤฤฤฤฤู  ณ ฤยฤ
  ณ   /     x ณณ  \ ณ  ณ
  ณ  /ฤฤฤฤฤฤยฤฤฤฤฤฤ\ณ  ณ
  ณ    ฺฤฤฤดณรฤฤฤฟ     ณ
  ณ    ณ    ณ    ณ     ณ
  ณ    ณ    ณ    ณ     ณ
  ภฤฤฤฤมฤฤฤดณรฤฤฤมฤฤฤฤฤู
            ม 
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ                /ณ  ณ
  ณ               / ณ  ณ
 ฤมฤ             ณ  ณ ฤมฤ  
 ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด xรฤฤฤฤฤด
 ฤยฤ    ฤฤฤฤฤฤฤฤฤู  ณ ฤยฤ
  ณ   /     x ((  \ ณ  ณ
  ณ  /ฤฤฤฤฤฤยฤฤฤฤฤฤ\ณ  ณ
  ณ    ฺฤฤฤดณรฤฤฤฟ     ณ
  ณ    ณ    ณ    ณ     ณ
  ณ    ณ    ณ    ณ     ณ
  ภฤฤฤฤมฤฤฤดณรฤฤฤมฤฤฤฤฤู
            ม 
{ -------- epeคaโฎ็ญ๋ฅ ฌex ญจงฌ๋ งใก็ โ๋ฅ ๆจซจญคเจ็ฅแชจฅ ----------- }
{ ---------- คขใๅแโใฏฅญ็ โ๋ฅ แ ชฎแฎงใกฎฉ ก๋แโเฎๅฎคญฎฉ จ ------------- }
{ ---------- paงคขฎฅญญฎฉ โจๅฎๅฎคฆญฎฉ   cโใฏฅญ์๎ ----------- }
                     ย T
 ฺฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤฟ
 ณ   ณ     ฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟณ
 ณ   ณ     ณ x ณ     x /// ณณ
 ณ   ณ     ภฤยฤมฤฤฤฤฤยฤฤฤฤฤูณ
 ณ ฺฤมฤยฤฤฤฤฤมฤฤฤฤฟ  ณ      ณ
 ณ ณ x ณ     x ///ณ  ณ      ณ
 ณ ภฤยฤมฤฤฤฤฤยฤฤฤฤู  ณ      ณ
 ณ   ณ     ฺฤมฤยฤฤฤฤฤมฤฤฤฤฤฟณ
 ณ   ณ     ณ x ณ     x \\\ ณณ
 ณ   ณ     ภฤยฤมฤฤฤฤฤยฤฤฤฤฤูณ
 ภฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤดณรฤฤฤฤฤู
     ม 
