  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ         РАСЧЕТ ПРОЕКТНЫЙ                ПРОГРАММА N 28 
  Зубчатые цилиндрические одноступенчатые                                       
  внешнего зацепления прямозубые                                                
 ══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ══════════════════════════════════  
      Вращающий момент на тихоходном валу, Н.м   . .   1000.0                   
      Частота вращения тихоходного вала, об/мин  . .    300.0                   
      Ресурс, час        . . . . . . . . . . . . . .   10000.                   
      Режим нагружения   . . . . . . . . . . . . . .       2.                   
      Передаточное отношение редуктора   . . . . . .     5.00                   
      Коэффициент ширины венца   . . . . . . . . . .     .000       ВАРЬИРУЕТСЯ 
      Степень точности   . . . . . . . . . . . . . .       8.                   
      Коэффициент запаса по изгибной прочности . . .     2.20                   
      Твердость поверхности зубьев Шестерни, HRCэ  .       .0       ВАРЬИРУЕТСЯ 
                                   Колеса,   HRCэ  .       .0       ВАРЬИРУЕТСЯ 
      Миним.допустимое число зубьев Шестерни . . . .      12.                   
      Угол наклона зубьев, град  . . . . . . . . . .     .000                   
                                                                                
                                                                                
                                                                                
                                                                                
               ПРОГРАММА N 28    ИМЯ ФАЙЛА ДАННЫХ:        
